//bibpaper[aozora-816][青空文庫 No.816]{
	青空文庫 図書カード：No.816 『一握の砂』
	@<href>{http://www.aozora.gr.jp/cards/000153/card816.html}
//}

//bibpaper[aozora-815][青空文庫 No.815]{
	青空文庫 図書カード：No.815 『悲しき玩具』
	@<href>{http://www.aozora.gr.jp/cards/000153/card815.html}
//}

//bibpaper[yuzawa][湯沢, 2001]{
	石川啄木の筆跡考 : 「悲しき玩具歌稿ノート」の筆跡について,
	岩手大学教育学部研究年報 = Annual report of the Faculty of Education, University of Iwate,
	60 ( 2 ) , pp.133 - 146, 2001-02, 岩手大学教育学部
	@<href>{http://ir.iwate-u.ac.jp/dspace/bitstream/10140/1760/3/erar-v60n2p133-146.pdf}
//}
