= あとがき

いかがでしたでしょうか。
僕は今回の記事を書くまで「機械的な文章生成」の先行事例をあまり知らなかったため、
正直この手法でどこまで短歌らしい文章が作れるかはまったくの未知数でしたが、
想像以上に「短歌っぽい」ものができて驚いています。
Twitterによくいる「俳句BOT」や「短歌BOT」の類もそうですが、
案外人間が文章に短歌らしさを感じる閾値は低いのかもしれません。

さて、最近流行っている（もう廃りかけている？）機械学習について、こんな話を聞いたことがあります。
曰く、いずれ機械学習の研究が進み、少ないリソースで極めて正確な判断ができるようになったとき、
洗練されすぎた機械の行う分類はもはや人間の理解を超え、機械にしか理解できない価値観の枠組みができあがる。
故に、真に“正しい”機械学習のためには、人間の“誤り”すら理解して学習できるようにならなければならない、
というものです。

これを聞いたとき、なるほどと思いました。確かに機械学習にはそういう側面もあるでしょう。
しかし一方で、徹底された機械的“正しさ”が価値を発揮する場所もあると考えられます。
今回の「最後の一首復元」の試みはまさしくそれに当たるのではないでしょうか。

正直な話、いくつかの（それなりによくできた）短歌を見せられて、
「どれが最も啄木らしいか」と言われても、啄木がもはやこの世にいない以上、もはや人間にも判断はつきません。
そんな際に、過去の彼の短歌の傾向から、機械的に「どれが最も啄木らしいか」を正確に判定できるようになれば、
状況は違ってくるでしょう。

そのとき、機械学習は彼の人格を現代に蘇らせることになります。

機械学習にも、まだ掘り尽くされていないロマンは残っています。

機械学習に限らず、情報技術の可能性は無限大です。

夢を見ましょう。技術を使って愛を語る。それが僕達が“コミック”マーケットにいる理由です。
