= はじめに

== 自己紹介

こんにちは。おそらく多くの読者さんには初めまして。SunProメンバーの@hideo54です。灘高校で高校1年生をしていますが、学業の傍らいろいろやりたい放題やっています。

灘高校では @<href>{http://npca.jp, 灘校パソコン研究部(NPCA)} に所属しています。今のところ、SunProメンバーは皆NPCA卒業生です。よければ以後お見知り置きを。

===[column] 自己紹介リンクいろいろ

    * Twitter: @<href>{https://twitter.com/hideo54, @hideo54}
    * Homepage: @<href>{https://hideo54.com}
    * Blog: @<href>{https://blog.hideo54.com}
    * Wishlist: @<href>{https://wishlist.hideo54.com}
    * E-mail: @<tt>{contact@hideo54.com}

===[/column]

== やること

先日東京に行く機会があったのですが、秋葉原でぼっちうろうろしていた時、「NFCタグ」というキーワードを含んだでかい広告を見かけて、「そういやNFCで遊んだことないなぁ…」と思い、つい衝動買いしてしまいました。20枚1200円です。1枚あたりで考えてみると安い気がしますね。
そこで、早速NFCタグでいろいろ遊んでみようと思い、第一弾としてタイトルのようなことをしようと思ったのです。

その前に、次の章ではNFCの基本のごく一部について、その次ではNFCタグのPythonでの読み書きについて書いていきます。
実は、NFCタグの読み書きの方は、すでに @<href>{https://blog.hideo54.com/archives/351, Raspberry Pi Advent Calendar 2015 19日目の記事} として僕のブログで公開したものを少し加筆したものにすぎません。今回の工作では読み書きは必要ないのですが、nfcpyで遊ぶにはたいてい必要になりますし、するべき準備は同じなので、ついでにこちらにも載せることにしました。よろしくお願いします。
