= [座学] NFCの基本的なこと

== モード

NFCフォーラムという業界標準団体によると、NFC(Near Field Communication / 近距離無線通信)という技術では、3つのモードがサポートされています。

    * カードエミュレーションモード: NFC端末をICチップとして振る舞わせる
    * リーダー/ライターモード: NFC端末と情報を読み書きする
    * P2Pモード: NFC端末同士でデータのやりとりをする

今回はカードリーダー/ライターモードを使用します。

== NDEF(NFC Data Exchange Format)

NDEF(NFC Data Exchange Format)は、NFCデバイス間でデータを交換したり、NFCタグ上にデータを持たせたりする時の、バイナリのフォーマットのことを指します。
NDEF Messageは1つ以上のNDEF Recordで構成されており、それぞれのNDEF Recordにデータを持たせていく、という風な仕組みで使われます。
知識がなくても基本的なことは扱えるのでここでは省略しますが、各Recordに持たせるHeaderのバイナリの規則もなかなか面白いので、興味を持った方は調べてみてください。
