@import (inline) "node_modules/purecss/build/pure.css";
@import (inline) "node_modules/purecss/build/grids-responsive.css";
@import (less) "node_modules/octicons/octicons/octicons.less";

@modern-sans-serif: "Meiryo", "メイリオ", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "IPAゴシック", "IPAGothic", "Arial", "Helvetica", sans-serif;
@old-sans-serif: "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "IPAゴシック", "IPAGothic", "MS Cothic", "ＭＳ ゴシック", "Meiryo", "メイリオ", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "Arial", "Helvetica", sans-serif;

html {
	font-family: @modern-sans-serif;
	background: url(../images/wov.png);
	color: #333;
}

ul, ol {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

a {
	&, &:hover, &:active {
		color: inherit;
		text-decoration: none;
	}
}

.pure-g [class *= "pure-u"] {
	font-family: inherit;
}

.header-wrap {
	background-image: url(../images/d-man.jpeg);

	background-size: cover;
	background-position: center;
}

header {
	background: rgba(19, 54, 74, 0.7);

	color: white;

	padding: 24px 0;

	h1 {
		margin: 0;
		padding: 0;

		height: 480px;
		line-height: 480px;

		@media screen and (max-width: 48em) {
			height: auto;
			line-height: 2em;
		}

		font-family: "museo", serif;
		font-weight: normal;
		font-size: 8vw;

		& > * {
			display: block;
		}

		.img-before {
			text-align: right;

			@media screen and (max-width: 48em) {
				font-size: 15vw;
				text-align: center;
			}
		}

		.img-after {
			text-align: left;

			@media screen and (max-width: 48em) {
				font-size: 15vw;
				text-align: center;
			}
		}

		.img {
			text-align: center;

			img {
				width: auto;
				height: auto;
				max-width: 80%;
				max-height: 400px;
				vertical-align: middle;

				@media screen and (max-width: 48em) {
					width: 50%;
				}
			}
		}
	}

	p.place {
		margin: 0;
		padding: 0;

		text-align: center;
		font-weight: normal;
		font-size: 48px;
		font-family: @old-sans-serif;

		@media screen and (max-width: 48em) {
			font-size: 10vw;
		}
	}
}

.body {
	padding: 60px 0;

	h1 {
		text-align: center;
		font-weight: normal;
		font-size: 40px;
	}

	h2 {
		text-align: center;
		font-weight: normal;
		font-size: 32px;
	}

	.publication {
		display: flex;

		@media screen and (max-width: 900px) {
			flex-direction: column;
		}

		width: calc(~"100% - 30px");
		max-width: 1200px;

		margin: 0 auto;

		background: white;

		.left {
			flex-basis: 420px;
			flex-shrink: 0;

			@media screen and (max-width: 900px) {
				flex-basis: initial;
			}
		}

		.right {
			flex-grow: 1;

			position: relative;

			overflow: hidden;
		}

		.cover {
			height: 100%;

			img {
				display: block;

				width: 100%;
				margin: 0 auto;

				position: relative;
			}
		}

		.github-link {
			@size: 80px;

			display: block;

			width: @size * 2;
			height: @size * 2;

			position: absolute;
			top: -@size;
			right: -@size;
			transform: rotate(45deg);

			background: #333;
			color: white;
			font-size: @size * 0.6;
			text-align: center;
			text-indent: -0.5em;

			z-index: 1;

			a {
				width: 100%;
				height: 100%;
			}

			span {
				transform: rotate(-45deg);
				position: absolute;
				bottom: @size * 0.2;
				font-size: inherit;
			}

			@media screen and (max-width: 900px) {
				@size: 15vw;
				width: @size * 2;
				height: @size * 2;
				top: -@size;
				right: -@size;
				font-size: @size * 0.6;

				span {
					bottom: @size * 0.2;
				}
			}
		}

		.chapters {
			display: flex;
			display: -webkit-flex;

			flex-direction: column;
			-webkit-flex-direction: column;

			padding: 16px;
			box-sizing: border-box;
			height: 100%;

			position: absolute;

			@media screen and (max-width: 900px) {
				position: relative;
			}

			.chapter {
				flex-grow: 1;
				-webkit-flex-grow: 1;

				padding: 12px 0;
				box-sizing: border-box;

				.title {
					margin: 0;
					font-size: 24px;
					padding-left: 0.5em;
					border-left: 3px solid salmon;

					.author {
						font-family: Museo, sans-serif;
						margin-left: 1em;
						color: dimgray;

						&:before {
							content: '―― ';
							letter-spacing: -0.1em;
						}
					}
				}

				.links {
					@height: 36px;

					height: @height;
					display: flex;
					justify-content: flex-end;
					margin: 8px 0px;

					& > * {
						flex-basis: 150px;
						margin: 0 12px;
					}

					.link {
						position: relative;
						height: @height;
						line-height: @height;
						padding: 0 0.3em;

						background: gray;

						text-align: center;
						color: white;
						font-weight: bold;
						font-family: Museo, sans-serif;
						font-size: 24px;

						border-bottom: 5px solid;
						border-radius: 4px;

						&-html {
							@color: #1271CE;
							background-color: @color;
							border-color: darken(@color, 30%);
						}

						&-pdf {
							@color: #F3431D;
							background-color: @color;
							border-color: darken(@color, 30%);
						}
					}
				}
			}
		}
	}
}
