@import (inline) "node_modules/normalize.css/normalize.css";

html {
	font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "IPAゴシック", "IPAGothic", "Arial", "Helvetica", sans-serif;
	color: #333;
}

html, body {
	width: 100%;
}

body {
	background: #111;
}

* {
	box-sizing: border-box;
}

header {
	margin: 1em 0;
	text-align: center;

	img.logo {
		width: 320px;
		max-width: 100%;
	}
}

.body-wrap {
	width: calc(~"100% - 16px");
	max-width: 720px;
	margin: 0 auto;
	padding: 1em 0;

	background: rgba(255, 255, 255, 0.95);
	border-radius: 10px;
}

p {
	margin: 0.8em 5%;
	line-height: 1.8em;
	word-wrap: break-word;
}

a {
	font-weight: bold;
	text-decoration: none;
	color: #2784E7;

	&:hover, &:active {
		text-decoration: underline;
	}
}

pre {
	background: #DDD;
	color: #222;
	border-radius: 5px;
	padding: 0.5em;
	margin: 0;
	text-align: left;
	font-size: 0.8em;
}

h1 {
	@height: 1em;
	@padding-top: 0.4em;
	height: @height + @padding-top * 2;
	margin: 1em;
	padding: @padding-top 1em;

	background: #E5E5E5;

	border-radius: 4px;
	border: 1px solid lightgray;

	line-height: @height;
	font-size: 30px;

	.secno {
		border-right: 1px solid #CCC;
		margin-right: 1em;
	}
}

h2 {
	margin-left: 1em;
	margin-right: 1em;
	border-bottom: 1px solid #6E8DFD;

	span.secno {
		font-size: 0.8em;
		color: darkgray;
	}
}

h3 {
	padding-left: 3em;
}

ul, ol {
	margin: 2em 0;
	padding-left: 80px;
	padding-right: 36px;

	li {
		margin: 0.5em 0;
	}
}

ul {
	list-style-type: square;
}

// imline images
img {
	width: auto;
}

div.image {
	text-align: center;

	img {
		width: auto;
		height: auto;
		max-width: 95%;
		max-height: 70vh;

		margin: 0 auto;
		padding: 2px;

		border: 1px double lightgray;
		border-radius: 3px;
	}
}

p.caption {
	margin: 0.2em 0;
	font-size: 0.8em;
	font-weight: bold;
}

div.caption-code, div.code, div.emlist-code {
	width: 90%;
	text-align: center;
	margin: 1.5em auto;
}
